{
  "name": "npo-template-merged",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:ctc-uci/npo-template-merged.git",
  "author": "CTC <ctc@uci.edu>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"cd client && yarn run dev\" \"cd server && yarn run start\"",
    "start": "cd client && vite --port 3000 && cd ../ && cd server && nodemon app.js",
    "prepare": "husky install",
    "lint": "eslint '**/*.js'",
    "format": "npx prettier --write .",
    "postinstall": "cd client && yarn install && cd ../server && yarn install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.3"
  }
}
